<!DOCTYPE html>
<html>
  <head>
    <title>GPS de Ônibus</title>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA97p6xmD3K-SMVWqbhee50VKhdG6k_Byg&libraries=visualization&callback=initMap"
    async defer></script>
    <style>
      input[type="text" i], input[type="password" i] {
        border: 1px solid #d3d9dc;
        background: white;
        padding: 5px;
        margin: 5px 0px;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="button" i], button{
        padding: 7px 30px;
          background: #516a75;
          border: none;
          box-shadow: 2px 2px 0px #314148;
          text-transform: uppercase;
          border-radius: 4px;
          margin: 5px 0px;
          color: white;
      }
    </style>
  </head>
  <body style="width: 100%; height: 100%; padding: 0px; margin: 0px !important;background: #9da8ad;font-family: sans-serif, Roboto;">   
        
    <div class="container" style="width: 100%; height: 100%; padding: 0px;">
      <div class="cadastro" style="text-align: left;width: 350px;margin: 0 auto;margin-top: 78px;">
        <h2 class="titulo">Cadastro</h2>
        <form action = "/cadastro" method="POST" style="padding: 20px;background: #e2e2e2;">          
          <p class="legenda" style="padding-top: 20px;">Digite seu nome</p>
          <input type = "text" name = "nome" style="display: block;" />
          <p class="legenda">Digite sua senha</p>
          <input type = "password" name = "senha" />
          <p class="legenda">Digite a linha de onibus</p>
          <input type = "text" name = "linhasOnibus" />
          <p style="text-align: right;"><input type = "submit" value = "Cadastrar" /></p>     
        </form>  
      </div>
    </div>
  </body>
</html>
